<!DOCTYPE html>
<html lang="en"> 
<head> 
<title>Harvey Campos-Chavez </title>
<link rel="stylesheet" href="getting-to-know-each-other.css">
</head>
<body>
 
<h1> Harvey Campos-Chavez</h1>
<img src="file:///Users/harveycampos/Desktop/IMG_7037.jpeg" 
alt="Greece" class="center" style="width:650px;height:400px">
<br>
<a href="mailto:harveycamposchavez@lewisu.edu"> Lewis email address</a>
<h2>Introduction</h2>
<p>My name is <b>Harvey Campos-Chavez</b>. I am a freshman majoring in <mark>Applied Physics</mark> and 
    plan to pick up a double major in either <mark>Computer Science or Math</mark>, I which ever one I enjoy more. 
    I plan on going to grad school after my undergrad to hopefully work with renewable energy, specifically 
    solar energy and the improvement of solar panels. I also run for the Mens Track and Field team here at Lewis.
    I mainly run the 100, 200, and 400 meter dash. I was born in <i>Chicago, IL</i> and lived in little village with my grandparents
    for most of my life, but we moved to <i>Romeoville, IL</i> when I was 12. Since I live in Romeoville, I am a commuter so I spend
    most of my time at home, which does get boring at times but I have practice everyday so I am on campus a lot. My family consists of my parents and my younger brother who is a freshman in high school and our 
    5 year old yorkie named Coby.</p>
<h3>What I hope to learn from this course:</h3>
<dl><ul style="list-style-type: square;">
    <dt><li>Computer Networks</dt></li>
    <dd>-   how computers comminicate and share data with one another from different parts of the world</dd>
    <dt><li>Functions</dt></li>
    <dd>-   understand how code can program a computer to do math problems for us to save time</dd>
    <dt><li>Security</dt></li>
    <dd>-   understand how files and data are kept private</dd>
</dl></ul>

<h3>My favorite hobby:</h3>
<p>I love to run and lift weights. I have been running track since my freshman years of high school, so about 5 years now. It is a blessing to be competing at the copllegiate level as it has always helped with time management and keeping my stress under control. Especially now in college,
 it has allowed me to realize my daily schedule and what time slots I have avialble throughout the day. It also gives me a brain break for the day, where I do not worry about school and just enjoy the time I have with my teammates as we all 
 practice to improve. Not only does track help my mental health, but as well as my physical health. Practicing everyday and lifting 3 times a week has helped me reach the best shape I have ever been in. We have yet to have our first meet, but in the coming weeks, our team will travel to <b>North Carolina</b> to compete. I am very
excited for that as it will be my very first collegiate meet and we will be in a warm state with great weather.</p>

<h4>Greatest Innovations:</h4>
<ul style="list-style-type: square;">
    <li><a href="https://www.britannica.com/technology/transistor">Transistor</a></li>
    <li><a href="https://www.britannica.com/technology/ethernet">Ethernet</a></li>
    <li><a href="https://www.cleverism.com/skills-and-tools/assembly-language/">Assembly languages</a></li>
</ul>
<h5> Fun Fact:</h5>
<p><b> My birthday is the 4th of July and I went to Greece for a school trip my junior year!</b></p>
</body>